{
  "name": "u10-sharks-rugby",
  "version": "2.0.0",
  "description": "U10 Whitetip Sharks rugby team management app (Firebase Hosting + Firestore).",
  "private": true,
  "scripts": {
    "deploy": "firebase deploy --only hosting,firestore:rules",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "emulate": "firebase emulators:start",
    "seed": "node scripts/seed.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "firebase-admin": "^13.8.0",
    "firebase-tools": "^15.15.0"
  }
}
